# khanhdo-assessment

./: README.md  package-lock.json  package.json
task1-web-automation/: README.md  package-lock.json  package.json  playwright.config.ts
task1-web-automation/pages/: timePage.ts
task1-web-automation/test-data/: time.json
task1-web-automation/tests/: time.spec.ts
task1-web-automation/utils/: dateTimeUtils.ts
task2-api-automation/: README.md  package-lock.json  package.json  playwright.config.ts
task2-api-automation/services/: github.service.ts
task2-api-automation/test-data/: github-data.json
task2-api-automation/tests/: github-test.spec.ts
task3-mobile-automation/: README.md  pom.xml  testng.xml
task3-mobile-automation/src/main/java/com/jitsu/appium/: App.java
task3-mobile-automation/src/test/java/base/: BaseTest.java
task3-mobile-automation/src/test/java/data/: TestData.java
task3-mobile-automation/src/test/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java  TutorialPage.java
task3-mobile-automation/src/test/java/tests/: AppTest.java
